.about_owner_detail_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-top: 50px; */
  height: 550px;
  background-color: rgba(244, 202, 230, 0.294);
}
.owner_photo_side {
  height: 450px;
  width: 450px;
}
.owner_photo_side img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: drop-shadow(1px 2px 3px gray);
  border-radius: 20px;
}
.owner_details_side {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 17px;
  color: #636363;
  font-weight: 600;
}
.mission_vission_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.mission_side {
  height: 350px;
  width: 500px;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 2px 10px rgba(244, 202, 230, 0.294);
}
.vision_side {
  height: 350px;
  width: 500px;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 2px 10px rgba(244, 202, 230, 0.294);
}
.achievement_images {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
.achievement_images img {
  height: 350px;
  width: 350px;
}
