.footer_main_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  height: 350px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.footer_conatiner_first {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.Quick_link_main_conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.quick_link_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.quick_link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.quick_link p {
  cursor: pointer;
  font-size: 17px;
  color: #333;
  font-weight: 500;
}
.quick_link p:hover {
  color: #007bff;
}
.social_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.social_icon_wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.social_icon_wrapper img {
  height: 35px;
  width: 35px;
}
.copyright_section {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: black;
  color: whitesmoke;
  padding: 15px;
  font-weight: 700;
}
