.header_wrapper {
  display: flex;
  justify-content: space-around;

  align-items: center;
 
  padding: 10px 0px;
  background-color: #fff;
  gap: 25px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, #fffb14 0%, rgba(237, 233, 1, 0.396) 100%);

}
.header_logo_side {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header_logo_side img {
  height: 60px;
}
.header_logo_side h1 {
  font-size: 22px;
  color: #333;
}
.navbaar_wrapper {
  display: flex;
  justify-content: center;
}
.navbaar_wrapper ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
.navbaar_wrapper ul .navlink {
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navlink:hover {
  color: #fbff00;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}

.cross {
  font-size: 24px;
  color: #333;
}
@media (max-width: 768px) {
  .navbaar_wrapper ul li {
    cursor: pointer;
    font-size: 13px;
    color: #333;
    transition: color 0.3s ease;
  }
  .navbaar_wrapper ul {
    display: flex;
    list-style-type: none;
    gap: 28px;
    margin: 0;
    padding: 0;
    font-weight: 700;
  }
}
@media (max-width: 426px) {
  .header_wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
  }
  .navbaar_wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 21%;
    left: -100%;
    width: 100%;
    height: 78vh;
    background-color: #fff;
    padding: 20px;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }

  .navbaar_wrapper.show_menu {
    left: 0;
  }

  .navbaar_wrapper ul {
    flex-direction: column;
    gap: 20px;
  }

  .hamburger {
    display: block;
  }

  .header_logo_side h1 {
    font-size: 18px;
  }

  .header_logo_side img {
    height: 40px;
  }

  .navbaar_wrapper ul li {
    font-size: 16px;
  }
}
