.testimonial-slider {
  width: 90%;
  margin: auto;
  overflow: hidden;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  padding: 20px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.testimonial-container {
  display: flex;

  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.testimonial {
  min-width: 100%;
  text-align: center;
  padding: 20px;
}

.testimonial-text {
  font-style: italic;
  font-size: 1.2em;
  color: #555;
}

.testimonial-author {
  font-size: 1em;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
